### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [273]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

## Player Count

* Display the total number of players

In [274]:
purchase_data.head()
total = purchase_data["SN"].nunique()
total

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [284]:
purchase_data.head()
avg_price = purchase_data['Price'].mean()
total_items = purchase_data['Item Name'].count()
unique_items = purchase_data['Item ID'].nunique()
revenue = purchase_data['Price'].sum()

items_and_revenue = pd.DataFrame({ "Number of Unique Items": [unique_items],
                                   "Average Price": [avg_price],
                                   "Number of Purchases":[total_items],
                                   "Total Revenue": [revenue]})
items_and_revenue["Average Price"] = items_and_revenue["Average Price"].map("${:.2f}".format)
items_and_revenue["Total Revenue"] = items_and_revenue["Total Revenue"].map("${:.2f}".format)
items_and_revenue.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [293]:
#player_by_gender = purchase_data.loc[:,["Gender","SN","Age"]].drop_duplicates()
player_by_gender = purchase_data.groupby("Gender").SN.nunique()
player_by_gender
gender_percentages = player_by_gender / purchase_data["Gender"].count() * 100
gender_percentages = gender_percentages.map('{:,.2f}%'.format)


gender_demographics = pd.DataFrame({"Gender": player_by_gender,
                                    "Percentage of Gender": gender_percentages})
gender_demographics

                       Gender Percentage of Gender
Gender
Female                     81               10.38%
Male                      484               62.05%
Other / Non-Disclosed      11                1.41%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [308]:
total_purchase_value = purchase_data.groupby(["Gender"]).Price.sum()

avg_purchase_price = purchase_data.groupby(["Gender"]).Price.mean()
#avg_purchase_price = avg_purchase_price.map("${:.2f}".format)
purchase_count = purchase_data.groupby(["Gender"])["SN"].count()
avg_purchase_per_person = total_purchase_value / purchase_count

group = pd.DataFrame({"Total Purchase Value": total_purchase_value,
                      "Average Purchase Price": avg_purchase_price,
                      "Purchase Count": purchase_count,
                      "Avg Purchase per Person": avg_purchase_per_person})
group["Total Purchase Value"] = group["Total Purchase Value"].map("${:.2f}".format)
group["Average Purchase Price"] = group["Average Purchase Price"].map("${:.2f}".format)
group["Avg Purchase per Person"] = group["Avg Purchase per Person"].map("${:.2f}".format)
group

,Total Purchase Value,Average Purchase Price,Purchase Count,Avg Purchase per Person
Gender,,,,
Female,$361.94,$3.20,113,$3.20
Male,$1967.64,$3.02,652,$3.02
Other / Non-Disclosed,$50.19,$3.35,15,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [288]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

age_brackets = ["< 10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age Brackets"] = pd.cut(purchase_data["Age"], bins, labels=age_brackets)
ages_count = purchase_data.groupby("Age Brackets").SN.nunique()
percentages = ages_count / purchase_data["SN"].count() * 100
percentages = percentages.map("{:.2f}%".format)
age_bracket_table = pd.DataFrame({"Total Count": ages_count,
                                  "Percentages of Players": percentages})
age_bracket_table.round(2)

              Total Count Percentages of Players
Age Brackets
< 10                   17                  2.18%
10-14                  22                  2.82%
15-19                 107                 13.72%
20-24                 258                 33.08%
25-29                  77                  9.87%
30-34                  52                  6.67%
35-39                  31                  3.97%
40+                    12                  1.54%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [306]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
age_brackets = ["< 10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age Brackets"] = pd.cut(purchase_data["Age"], bins, labels=age_brackets)

purchase_count = purchase_data.groupby("Age Brackets").SN.nunique()

average_purchase_price = purchase_data.groupby("Age Brackets").Price.mean()
#average_purchase_price = average_purchase_price.map("${:.2f}".format)
total_purchase_value = purchase_data.groupby("Age Brackets").Price.sum()
#total_purchase_value = total_purchase_value.map("${:.2f}".format)
avg_purchase_per_person = total_purchase_value / purchase_count
avg_purchase_per_person_round = avg_purchase_per_person.round(2)
purchase_analysis_by_age =pd.DataFrame({"Purchase Count": purchase_count,
                                        "Average Purchase Price": average_purchase_price,
                                        "Total Purchase Value": total_purchase_value,
                                        "Average Total Purchase per Person": avg_purchase_per_person_round})
purchase_analysis_by_age["Average Purchase Price"] = purchase_analysis_by_age["Average Purchase Price"].map("${:.2f}".format)
purchase_analysis_by_age["Total Purchase Value"] = purchase_analysis_by_age["Total Purchase Value"].map("${:.2f}".format)
purchase_analysis_by_age["Average Total Purchase per Person"] = purchase_analysis_by_age["Average Total Purchase per Person"].map("${:.2f}".format)
purchase_analysis_by_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Brackets,,,,
< 10,17,$3.35,$77.13,$4.54
10-14,22,$2.96,$82.78,$3.76
15-19,107,$3.04,$412.89,$3.86
20-24,258,$3.05,$1114.06,$4.32
25-29,77,$2.90,$293.00,$3.81
30-34,52,$2.93,$214.00,$4.12
35-39,31,$3.60,$147.67,$4.76
40+,12,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [310]:


grp_SN_top_spender_df = purchase_data.groupby("SN")


analysis_by_spender_df = pd.DataFrame(grp_SN_top_spender_df["Purchase ID"].count())
analysis_by_spender_df

total_purchase_value_SN = grp_SN_top_spender_df["Price"].sum()
#total_purchase_value_SN = total_purchase_value_SN.map("${:,.2f}".format)


avg_purchase_price_SN = grp_SN_top_spender_df["Price"].mean()
avg_purchase_price_SN = avg_purchase_price_SN.map("${:,.2f}".format)


analysis_by_spender_df["Average Purchase Price"] = avg_purchase_price_SN
analysis_by_spender_df["Total Purchase Value"] = total_purchase_value_SN 
analysis_by_spender_df
total_purchase_value_SN = total_purchase_value_SN.map("${:,.2f}".format)


TOP_5_spenders_df=SUM_SN_purchased_data_df.sort_values("Total Purchase Value", ascending=False)
TOP_5_spenders_df.head()

             Purchase Count Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                  $3.79                 18.96
Idastidru52               4                  $3.86                 15.45
Chamjask73                3                  $4.61                 13.83
Iral74                    4                  $3.40                 13.62
Iskadarya95               3                  $4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [202]:
top_items_df = purchase_data.groupby(["Item ID", "Item Name"])
top_items_df.count()

purchase_count = top_items_df["Purchase ID"].count()


item_price = top_items_df["Price"].mean()
item_price = item_price.map("${:.2f}".format)

total_purchase_value = top_items_df["Price"].sum()
total_purchase_value = total_purchase_value.map("${:.2f}".format)

top_5_items_df = pd.DataFrame({"Purchase Count": purchase_count,
                               "Item Price": item_price,
                               "Total Purchase Value": total_purchase_value})
top_5_items_df = top_5_items_df.sort_values("Purchase Count", ascending=False)
top_5_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [286]:
top_5_items_df["Total Purchase Value"] = top_items_df["Price"].sum()
Most_Profitable_Items = top_5_items_df.sort_values("Total Purchase Value", ascending=False)
Most_Profitable_Items["Total Purchase Value"] = Most_Profitable_Items["Total Purchase Value"].map("${:.2f}".format)
Most_Profitable_Items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80